<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RGB Discovery-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RGBDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-Nh-s64">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mBp-Eo-exv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-Ht-H5u">
                                            <rect key="frame" x="0.0" y="9" width="44" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="A6L-A7-7bX"/>
                                                <constraint firstAttribute="height" constant="31" id="Cxi-hu-5TT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-IT-spf">
                                            <rect key="frame" x="0.0" y="47" width="44" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="dmU-7w-6Vg"/>
                                                <constraint firstAttribute="height" constant="31" id="p65-US-2uh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-Ld-9I6">
                                            <rect key="frame" x="0.0" y="85" width="44" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Dc6-QT-3v2"/>
                                                <constraint firstAttribute="width" constant="44" id="s17-Vb-EBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-BR-jGY">
                                            <rect key="frame" x="42" y="9" width="272" height="31"/>
                                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateBackground" destination="vXZ-lx-hvc" eventType="valueChanged" id="wUA-te-yPz"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-8u-AKf">
                                            <rect key="frame" x="42" y="85" width="272" height="31"/>
                                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateBackground" destination="vXZ-lx-hvc" eventType="valueChanged" id="9Lh-oG-UDK"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-6o-0ev">
                                            <rect key="frame" x="42" y="47" width="272" height="31"/>
                                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" red="0.13725490200000001" green="0.5701946644" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="updateBackground" destination="vXZ-lx-hvc" eventType="valueChanged" id="0Q5-qu-wmz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iaq-BR-jGY" firstAttribute="top" secondItem="i41-Ht-H5u" secondAttribute="top" id="1Ru-le-vL5"/>
                                        <constraint firstItem="MY2-Ld-9I6" firstAttribute="leading" secondItem="mBp-Eo-exv" secondAttribute="leading" id="4tj-3T-EIH"/>
                                        <constraint firstItem="MY2-Ld-9I6" firstAttribute="leading" secondItem="i41-Ht-H5u" secondAttribute="leading" id="6ry-me-WRm"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="leading" secondItem="KvM-6o-0ev" secondAttribute="leading" id="ECY-N1-mQl"/>
                                        <constraint firstItem="MY2-Ld-9I6" firstAttribute="leading" secondItem="pJ8-IT-spf" secondAttribute="leading" id="SZs-Ec-Kbb"/>
                                        <constraint firstAttribute="trailing" secondItem="2FH-8u-AKf" secondAttribute="trailing" constant="8" id="V7T-OV-xZm"/>
                                        <constraint firstAttribute="bottom" secondItem="MY2-Ld-9I6" secondAttribute="bottom" constant="8" id="XOb-Qr-5xj"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="top" secondItem="KvM-6o-0ev" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcm-m6-Lee"/>
                                        <constraint firstItem="MY2-Ld-9I6" firstAttribute="top" secondItem="2FH-8u-AKf" secondAttribute="top" id="bn2-Zc-Grd"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="leading" secondItem="Iaq-BR-jGY" secondAttribute="leading" id="c1L-Tr-YY7"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="trailing" secondItem="KvM-6o-0ev" secondAttribute="trailing" id="l6S-N6-7HH"/>
                                        <constraint firstItem="KvM-6o-0ev" firstAttribute="top" secondItem="Iaq-BR-jGY" secondAttribute="bottom" constant="8" symbolic="YES" id="tT9-5n-Iww"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="trailing" secondItem="Iaq-BR-jGY" secondAttribute="trailing" id="uLf-xh-lSP"/>
                                        <constraint firstItem="2FH-8u-AKf" firstAttribute="leading" secondItem="MY2-Ld-9I6" secondAttribute="trailing" id="wtp-UW-eDn"/>
                                        <constraint firstItem="MY2-Ld-9I6" firstAttribute="top" secondItem="pJ8-IT-spf" secondAttribute="bottom" constant="7" id="zKS-eU-qv7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="gFB-zF-LW2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-a1-h4o">
                                <rect key="frame" x="0.0" y="94" width="320" height="107"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HyY-Ik-Ye1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-U3-Zue">
                                            <rect key="frame" x="8" y="23" width="100" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-G3-F5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-0z-u4i">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dc6-D8-ASh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-CF-ILp">
                                            <rect key="frame" x="110" y="23" width="100" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-h5-6gL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-aL-MX4">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qQm-Of-EnH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-wa-RyB">
                                            <rect key="frame" x="212" y="23" width="100" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-t9-Arc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-Vy-nYi">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="e4b-OY-Qv0"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-xE-0eB">
                                            <rect key="frame" x="110" y="65" width="100" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-TR-G4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4C7FB2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-0u-G3d">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1O3-C3-oW3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYM-xE-0eB" firstAttribute="centerX" secondItem="HyY-Ik-Ye1" secondAttribute="centerX" id="4Q2-yj-IQ2"/>
                                        <constraint firstItem="PYM-xE-0eB" firstAttribute="bottom" secondItem="HyY-Ik-Ye1" secondAttribute="bottomMargin" id="Gfh-qp-hAn"/>
                                        <constraint firstItem="5ZJ-U3-Zue" firstAttribute="leading" secondItem="HyY-Ik-Ye1" secondAttribute="leadingMargin" id="Ifp-0N-MmW"/>
                                        <constraint firstItem="PYM-xE-0eB" firstAttribute="leading" secondItem="xQt-CF-ILp" secondAttribute="leading" id="LYj-bK-Qqh"/>
                                        <constraint firstItem="DJa-wa-RyB" firstAttribute="trailing" secondItem="HyY-Ik-Ye1" secondAttribute="trailingMargin" id="QKo-dX-dgd"/>
                                        <constraint firstItem="DJa-wa-RyB" firstAttribute="top" secondItem="xQt-CF-ILp" secondAttribute="top" id="lrK-i0-2gu"/>
                                        <constraint firstItem="PYM-xE-0eB" firstAttribute="top" secondItem="xQt-CF-ILp" secondAttribute="bottom" constant="8" symbolic="YES" id="tTX-08-Aec"/>
                                        <constraint firstItem="DJa-wa-RyB" firstAttribute="top" secondItem="5ZJ-U3-Zue" secondAttribute="top" id="yJI-Lo-Oz5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FXk-nY-q44"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-vD-ufM">
                                <rect key="frame" x="0.0" y="20" width="320" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jhc-p7-mgU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="RGB" prompt="Discovery" id="O1Q-SV-0ee"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2YP-vD-ufM" secondAttribute="trailing" id="4ii-PE-9XI"/>
                            <constraint firstItem="2YP-vD-ufM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CT3-dF-X07"/>
                            <constraint firstAttribute="trailing" secondItem="Vc4-a1-h4o" secondAttribute="trailing" id="K7n-Y5-Ct2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BFU-Nh-s64" secondAttribute="bottom" id="MvT-ce-gaa"/>
                            <constraint firstAttribute="trailing" secondItem="BFU-Nh-s64" secondAttribute="trailing" id="VOA-hE-poQ"/>
                            <constraint firstItem="BFU-Nh-s64" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iCY-M5-Vk1"/>
                            <constraint firstItem="2YP-vD-ufM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="no4-Jl-d07"/>
                            <constraint firstItem="Vc4-a1-h4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="w2T-jW-3Kb"/>
                            <constraint firstItem="Vc4-a1-h4o" firstAttribute="top" secondItem="2YP-vD-ufM" secondAttribute="bottom" id="wUF-eC-j8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RGB Discovery" id="pEU-kR-wWm">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="qQo-8H-3iD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4fL-Qq-69y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="g6q-Vy-nYi" id="6Fh-bg-ysJ"/>
                        <outlet property="greenLabel" destination="xbf-aL-MX4" id="Lz5-sg-zER"/>
                        <outlet property="hexLabel" destination="66y-0u-G3d" id="gBc-6O-zLu"/>
                        <outlet property="redLabel" destination="xjs-0z-u4i" id="ORJ-Hm-P20"/>
                        <outlet property="sliderBlue" destination="2FH-8u-AKf" id="dEf-XR-S4S"/>
                        <outlet property="sliderGreen" destination="KvM-6o-0ev" id="ll2-gr-DUu"/>
                        <outlet property="sliderRed" destination="Iaq-BR-jGY" id="RId-ET-j1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="233"/>
        </scene>
    </scenes>
</document>
